# AutomationFrameworkAureumTC

./: .gitignore  README.md  build.gradle  docker-compose.yml  index.html  jenkinsfile  settings.gradle
.github/workflows/: allure-report.yml  main.yml  runtests.yml
15/: index.html
15/export/: influxDbData.txt
15/history/: categories-trend.json  history-trend.json
15/widgets/: executors.json  retry-trend.json
16/: index.html
16/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: history.json  retry-trend.json
16/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
17/: index.html
17/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: categories-trend.json  history-trend.json  history.json
17/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
18/: index.html
18/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt  (+1 more)
19/: index.html
20/: index.html
21/: index.html
allure-results/: 0759632a-8a39-4058-9db2-e28ac4d39a5f-container.json  0ee7cb9c-e1d5-40c8-9733-0638c42f0a85-result.json  123ace62-5e4b-4ce8-868d-e14a9fc18d15-result.json  181a3260-4dcb-4c67-b40b-1c9e27fbf8ed-result.json  1e1c4786-62d7-483a-afd8-3a577aaab4c7-container.json  223ec10a-7c04-4fe1-a26f-183821e439c7-container.json  25f62690-88e6-43ae-aea4-f8c3e6da0e57-container.json  44579c7d-6368-4dc3-9eef-9e62d185b4a9-result.json  4655e4b9-c569-484c-9eed-bf13cabe68cc-container.json  49ae372b-e95c-4c38-ba86-16ee7dce65b5-result.json  4a882542-2c77-4476-9931-52b9eaff9111-container.json  4ebe3d56-1fb3-44a8-a902-3946af9d5bdb-result.json  57f5d487-a7cc-4cb6-87c8-35802b10d182-container.json  5e1ceae7-537b-4f02-a96f-561508e5c38e-result.json  5ea3c2d7-4b00-437b-8f90-0423b7706e1c-result.json  617c35c4-6251-4e93-858e-a209f812731c-container.json  74cc74c0-2250-46b1-ab24-302467ac26a1-container.json  7ec046a5-883a-4115-ba81-39697fa8828b-container.json  82180886-a971-4f96-a0af-11edea356fd7-result.json  95726cb2-88c7-464e-88f6-f2ec12794e65-container.json  9ca6cdc0-b179-4fe0-a946-14fdd25f4482-result.json  9e5802d3-588f-41af-86a1-d9b3739dcf23-container.json  9f5fbc7a-838b-4440-ada5-7bfcbfd4c309-result.json  9fc06b8a-4dfe-4a47-b56b-ff6b6496eb1d-container.json  a6422167-5092-4370-a685-978f03e58c20-result.json  ac2be2f1-9bab-4f35-af8e-c5e319315ed8-container.json  b1024739-c32a-454b-b28e-be4f317e046b-container.json  b5aab8e0-f04e-4c40-bb11-1b245fbb5bfc-container.json  b91f586a-598f-40e1-8e8b-b2c15920ff89-container.json  ba2a69f5-9fd4-40da-b240-f198b055dafa-container.json  e54936dd-19e0-4aaa-8f9d-8b5946670498-result.json  ea00903d-41bc-49ef-88ea-f2829bb50b18-result.json  f3e07202-a237-4485-94c1-8f2f01e40f43-container.json
export/: influxDbData.txt
widgets/: executors.json
(+188 files in other folders)
