plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.framework'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.seleniumhq.selenium:selenium-java:4.28.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.9.3'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.27.0'
}

tasks.test {
    useJUnitPlatform {
        if (project.hasProperty('includeTags')) {
            includeTags project.includeTags.split(',')
        }
        if (project.hasProperty('excludeTags')) {
            excludeTags project.excludeTags.split(',')
        }
    }
    maxParallelForks = Runtime.runtime.availableProcessors()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
    systemProperties = System.getProperties()
}

allure {
    version = '2.27.0'
    autoconfigure = true
    useJUnit5 {
        version = '2.27.0'
    }
}